[loggers]
keys=root,main,mapSun,mySql,relay,temperature

[handlers]
keys=timedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler

[logger_main]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=main
propagate=0

[logger_mapSun]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=mapSun
propagate=0

[logger_mySql]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=mySql
propagate=0

[logger_relay]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=relay
propagate=0

[logger_temperature]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=temperature
propagate=0

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
interval=midnight
backupCount=3
formatter=simpleFormatter
level=DEBUG
args=('logfile.log',)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=