[loggers]
keys=root,habitatLogDebug

[handlers]
keys=timedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler

[logger_habitatLogDebug]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=habitatLogDebug
propagate=0

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
interval=midnight
backupCount=3
formatter=simpleFormatter
level=DEBUG
args=('logfile.log',)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=